// 이 파일이 있음으로 vscode 는 타입스크립트를 사용함을 알고 이에 맞게 자동완성 기능을 제공해준다.
{
    //타입스크립트 파일이 어디에 위치하는가
    //배열에는 자바스크립트로 컴파일 하고 싶은 모든 디렉터리를 넣어준다.
    "include": [
        "src"
    ],
    "compilerOptions": {
        "outDir": "build", // 자바스크립트 파일이 생성될 디렉터리
        "target": "ES6", // 어떤 버전의 자바스크립트로 컴파일할 건지
        "lib": ["ES6"], // 합쳐진 라이브러리의 정의 파일을 특정해주는 역할, ex. "DOM"을 설정함으로써 ts작성 시, dom 메소드를 자동완성 할 수 있게 도와줌
        // 타입스크립트에게 어떤 API를 사용하고 어떤 환경에서 코드를 실행하는지 말해준다.
        //ß"allowJs": true, // 타입스크립트에 자바스크립트를 사용가능하게 할 때 해당 옵션 사용
        "strict": true, // strict mode 옵션 설정
        "esModuleInterop": true,
        "module": "CommonJS"
    }

}